<section class="intro-section">
    <div class="container">
        <div class="section-title">
            <h2></h2>
            <div class="hoz-line"></div>
        </div>

        <div class="intro-content">
            <div class="intro-image">
                <img src="../ig/" alt="Indra Jatra celebration">
            </div>
            <div class="intro-text">
                <h2></h2>


                <p>
                </p>
                <p>


                </p>

            </div>
        </div>
    </div>
</section>






<section class="intro-section">
    <div class="container">
        <div class="section-title">
            <h2></h2>
            <div class="hoz-line"></div>
        </div>
        <div class="intro-content two-images">

            <div class="intro-image-group">
                <img src="../ig/" alt="">
                <img src="../ig/" alt="">
            </div>

            <div class="intro-text">
                <div class="text-part">
                    <h2></h2>
                    <p></p>

                </div>
                <div class="text-part">
                    <p></p>
                    <p></p>

                </div>
            </div>

        </div>
    </div>
</section>